# Typeson

./: README.md  pom.xml
src/main/java/com/ach/typeson/: TypesonException.java
src/main/java/com/ach/typeson/aplication/: ConfigProvider.java  DeserializeService.java  SerializerService.java  TypingService.java
src/main/java/com/ach/typeson/domain/: ElementType.java  ListObjectInfo.java  ObjectInfo.java  ObjectInfoAccessor.java  SingleObjectInfo.java
src/main/java/com/ach/typeson/interlay/: ConfigProviderMapImpl.java  DeserializerServiceClassGraph.java  ObjectInfoService.java  SerializerServiceImpl.java  Typeson.java  TypingServiceImpl.java
src/main/java/io/github/achachraf/typeson/: TypesonException.java
src/main/java/io/github/achachraf/typeson/aplication/: ConfigProvider.java  DeserializationException.java  DeserializeService.java  SerializationException.java  SerializerService.java  TypingException.java  TypingService.java  UnexpectedFieldException.java
src/main/java/io/github/achachraf/typeson/domain/: ElementType.java  ListObjectInfo.java  ObjectInfo.java  ObjectInfoAccessor.java  SingleObjectInfo.java
src/main/java/io/github/achachraf/typeson/interlay/: ConfigProviderMap.java  ConfigProviderMapImpl.java  DeserializerServiceClassGraph.java  ObjectInfoService.java  SerializerServiceImpl.java  Typeson.java  TypingServiceImpl.java
src/main/java/org/ach/typeler/: Accessor.java  ElementType.java  ListObjectInfo.java  ObjectInfo.java  ObjectInfoServiceDeserializer.java  ObjectInfoServiceSerializer.java  RootObjectInfo.java  SingleObjectInfo.java  Typeler.java  TypelerException.java
src/main/java/org/ach/typeson/: TypesonException.java
src/main/java/org/ach/typeson/aplication/: ConfigProvider.java  DeserializeService.java  SerializerService.java  TypingService.java
src/main/java/org/ach/typeson/domain/: ElementType.java  ListObjectInfo.java  ObjectInfo.java  ObjectInfoAccessor.java  SingleObjectInfo.java
src/main/java/org/ach/typeson/interlay/: ConfigProviderMapImpl.java  DeserializerServiceClassGraph.java  ObjectInfoService.java  SerializerServiceImpl.java  Typeson.java  TypingServiceImpl.java
src/main/resources/: log4j.properties
src/test/java/com/ach/typeson/: DeserializerServiceClassGraphTest.java  ObjectInfoServiceTest.java  SerializerServiceImplTest.java  TypesonMarshallTest.java  TypesonUnmarshallTest.java
src/test/java/com/ach/typeson/mock/: Circle.java  CircleAndRectangle.java  CollectionMultipleTypes.java  CompositeArray.java  CompositeCollection.java  CustomCollection.java  CustomGeneric.java  DefaultType.java  Figure.java  FirstCompositeMock.java  MockForJsonIgnore.java  MockForJsonProperty.java  NestedList.java  Rectangle.java  SecondCompositeMock.java  Shape.java  ThirdCompositeMock.java  UnannotatedShape.java
src/test/java/io/github/achachraf/typeson/: DeserializerServiceClassGraphTest.java  ObjectInfoServiceTest.java  SerializerServiceImplTest.java  TypesonMarshallTest.java  TypesonUnmarshallTest.java
src/test/java/io/github/achachraf/typeson/interlay/: DeserializerServiceClassGraphTest.java  ObjectInfoServiceTest.java  SerializerServiceImplTest.java  TypesonMarshallTest.java  TypesonUnmarshallTest.java
src/test/java/io/github/achachraf/typeson/interlay/mock/: Art.java  Circle.java  CircleAndRectangle.java  CollectionMultipleTypes.java  CompositeArray.java  CompositeCollection.java  CustomCollection.java  CustomGeneric.java  DefaultType.java  Draw.java  Figure.java  FirstCompositeMock.java  MockForJsonIgnore.java  MockForJsonProperty.java  NestedList.java  PrimitivesHolder.java  Rectangle.java  SecondCompositeMock.java  Shape.java  SubArt.java  ThirdCompositeMock.java  UnannotatedShape.java
src/test/java/io/github/achachraf/typeson/mock/: Circle.java  CircleAndRectangle.java  CollectionMultipleTypes.java  CompositeArray.java  CompositeCollection.java  CustomCollection.java  CustomGeneric.java  DefaultType.java  Figure.java  FirstCompositeMock.java  MockForJsonIgnore.java  MockForJsonProperty.java  NestedList.java  Rectangle.java  SecondCompositeMock.java  Shape.java  ThirdCompositeMock.java  UnannotatedShape.java
src/test/java/org/ach/typeler/: ObjectInfoServiceSerializerTest.java  TypelerMarshallTest.java  TypelerUnmarshallTest.java
src/test/java/org/ach/typeler/mock/: Circle.java  CircleAndRectangle.java  CompositeCollection.java  DefaultType.java  Figure.java  FirstCompositeMock.java  KeepField.java  Rectangle.java  SecondCompositeMock.java  Shape.java  ThirdCompositeMock.java  UnannotatedMock.java
src/test/java/org/ach/typeson/: DeserializerServiceClassGraphTest.java  ObjectInfoServiceTest.java  SerializerServiceImplTest.java  TypesonMarshallTest.java  TypesonUnmarshallTest.java
src/test/java/org/ach/typeson/mock/: Circle.java  CircleAndRectangle.java  CollectionMultipleTypes.java  CompositeArray.java  CompositeCollection.java  CustomCollection.java  CustomGeneric.java  DefaultType.java  Figure.java  FirstCompositeMock.java  MockForJsonIgnore.java  MockForJsonProperty.java  NestedList.java  Rectangle.java  SecondCompositeMock.java  Shape.java  ThirdCompositeMock.java  UnannotatedShape.java
